Covers below features:
JIRA ID - KYC-360 - The icon for the root node is always displaying the icon for Bank. It should be based on the legalEntityType.
JIRA ID - KYC-347 - Non person/Non Entity and Free text using wrong icon
JIRA ID - KYC-456 - New truncation logic for subs graph
JIRA ID - KYC-455 - new truncation logic owners graph
JIRA ID - KYC-457 - new truncation logic full graph

Meta:@comparesnapshots
Scenario: Compare entity details snapshots
Given the user is on the ubo login page
When the user login as a ubo user
