# Jbehave-BDD-Demo

./: .gitignore  README.md  build.gradle  firefox-profile-creation.docx  piechart100.html  settings.gradle
src/main/resources/: fid-list.xlsx  testRunner.properties
src/main/resources/soap/: KYC-soapui-project.xml
src/main/resources/stories/: Audit.story  BAIntegration.story  CaptureExpectedSnapShots.story  ComparePDF.story  CompareSnapShots.story  Design.story  EntityDetails.story  ErrorScreens.story  Footer.story  GroupStructure.story  GroupStructureOwners.story  GroupStructureSubsidiaries.story  HeaderAndFooter.story  Integration.story  Login.story  SampleStory.story  Subsidiaries.story  SubsidiariesGraph.story  TestStory.story  comparePDF.story
src/main/resources/stories/entitydetails/: EntityDetails.story
src/main/resources/stories/graphs/: FullGraph.story  GraphZoom.story  Interaction.story  KYCFullGraph.story  KYCInteractions.story  KYCOwnersGraph.story  KYCSidePanel.story  KYCSidePanelFullGraph.story  SubsidiariesGraph.story  UBOFullGraph.story  UBOInteractions.story  UBOOwnersGraph.story  UBOSidePanel.story  UBOSidePanelFullGraph.story
src/main/resources/stories/groupstructure/: GroupStructure.story  GroupStructureOwners.story  (+1 more)
src/main/resources/xqueries/: getCity.xqy  getLegalEntityDoc.xqy  qa-kyc-ubo-get-DO-subs-List.xqy  qa-kyc-ubo-getAreaDoc.xqy  qa-kyc-ubo-getCityDoc.xqy  qa-kyc-ubo-getCountryDoc.xqy  qa-kyc-ubo-getDateAsPerAccuracy.xqy  qa-kyc-ubo-getDirectOwnersList.xqy  qa-kyc-ubo-getDirectOwnersListOnGraph.xqy  qa-kyc-ubo-getEntityDetails.xqy  qa-kyc-ubo-getEntityList.xqy  qa-kyc-ubo-getHeadOfficeDoc.xqy  qa-kyc-ubo-getLegalEntityDoc.xqy  qa-kyc-ubo-getLookupDoc.xqy  qa-kyc-ubo-getOwnershipAuditTrail.xqy  qa-kyc-ubo-getPersonDoc.xqy  qa-kyc-ubo-getRegisteredOfficeEntityDetails.xqy  qa-kyc-ubo-getRelationshipDocs.xqy  qa-kyc-ubo-getRoutingCodeDocs.xqy  qa-kyc-ubo-getSubsidiariesList.xqy  qa-kyc-ubo-getSubsidiariesListOnGraph.xqy  qa-kyc-ubo-getVirtualPresenceDoc.xqy
src/test/resources/graphs/: Group-Structure-Owners.xml  Group-Structure-Subs.xml  Owners-Graph.xml  Subsidiaries-Graph .xml  Subsidiaries-Graph.xml  UBO.xml
(+124 files in other folders)
