group 'kyc-ubo-automated-functional-test'
version '0.1'
apply plugin: 'java'

repositories {
    mavenCentral()
    maven{ url 'http://10.72.0.16/nexus/content/groups/public/' }
    maven{ url 'http://10.72.0.16/nexus/content/repositories/snapshots/' }
}

dependencies {
    compile 'org.seleniumhq.selenium:selenium-java:2.52.0'
    compile 'junit:junit:4.12'
    compile 'org.jbehave:jbehave-core:4.0.5'
    compile 'org.jbehave.web:jbehave-web-selenium:3.6-beta-2'
    compile 'org.restlet.jee:org.restlet.ext.xml:2.3.4'
    compile 'commons-httpclient:commons-httpclient:3.1'
    compile 'org.slf4j:slf4j-log4j12:1.7.2'
}

//Runs stories in given browser locally
task runTaggedTestsOnGivenBrowser(type: Test){
    if(project.hasProperty('taggedStory')){
        systemProperties['story'] = "$taggedStory"
    }
    if(project.hasProperty('browser')){
        systemProperties['browser'] = "$browser"
    }
}