# Webapp URLs
kyc.web.url = https://kyc-web-live-647924467.us-west-2.elb.amazonaws.com/kyc-webapp
ba.com.url = http://bauat.rbidev.ds/

# Browser on which tests will run
kyc.web.browser = firefox

# Stories to run. List of stories separated by +,
kyc.web.story = +entityDetailsLive

# user credential
kyc.kyc.user.login.id = ubosilent4
kyc.ubo.user.login.id = ubosilent7

# marklogic database properties
ml.admin.scheme = http
ml.admin.host = 10.72.11.46
ml.admin.port = 8030
ml.admin.username = admin
ml.admin.password = admin
ml.admin.path = /

# imagemagick path
kyc.test.resource.path = /src/test/resources
image.magic.path = /src/main/resources/imagemagic

# Record AFT?
record.aft = false
