# Webapp URLs
kyc.web.url = https://internal-uboqa-web-1999720210.us-east-1.elb.amazonaws.com/kyc-webapp
ba.com.url = http://batest.rbidev.ds/formslogin.aspx

# Browser on which tests will run
kyc.web.browser = firefox

# Stories to run. List of stories separated by +,
kyc.web.story = +design

# user credential
kyc.kyc.user.login.id = aftkyc
kyc.ubo.user.login.id = aftubo

# marklogic database properties
ml.admin.scheme = http
ml.admin.host = 10.72.0.131
ml.admin.port = 8030
ml.admin.username = admin
ml.admin.password = admin
ml.admin.path = /

# imagemagick path
kyc.test.resource.path = /src/test/resources
image.magic.path = /src/main/resources/imagemagic

# Record AFT?
record.aft = false