kyc.web.url = https://smartworks.accuity.com/accuity-webapp/login.html
kyc.web.browser = firefox
kyc.web.story = +SampleStory,+TestStory

ml.admin.scheme = http
ml.admin.host = 10.72.0.131
ml.admin.port = 8030
ml.admin.username = admin
ml.admin.password = admin
ml.admin.path = /
