kyc.web.url = https://internal-uboqa-web-1999720210.us-east-1.elb.amazonaws.com/kyc-webapp
ba.com.url = http://batest.rbidev.ds/formslogin.aspx
kyc.web.browser = firefox
kyc.web.story = +captureexpectedsnapshots

kyc.kyc.user.login.id = aftkyc
kyc.ubo.user.login.id = aftubo

ml.admin.scheme = http
ml.admin.host = 10.72.0.131
ml.admin.port = 8030
ml.admin.username = admin
ml.admin.password = admin
ml.admin.path = /

kyc.test.resource.path = F:/workspace/kyc-automated-functional-test/src/test/resources
image.magic.path = F:/workspace/kyc-automated-functional-test/src/main/resources/imagemagic