# Webapp URLs

# Production
# kyc.web.url = https://ownership.bankersalmanac.com/kyc-webapp

# QA
kyc.web.url = https://internal-uboqa-web-1999720210.us-east-1.elb.amazonaws.com/kyc-webapp

ba.com.url = http://bauat.rbidev.ds/

# Features List
kyc.web.features = Entity Details, Graphs, Group Structure, Subsidiaries, Owners, Others, UAT

# Browser on which tests will run
# FIREFOX - firefox; CHROME - chrome; IE - ie; REMOTE - remote
kyc.web.browser = firefox


# Browser on which tests will run
# FIREFOX - firefox; CHROME - chrome; IE - internet explorer
kyc.web.remote.browser = internet explorer

# Stories to run. List of stories separated by +,
kyc.web.story = +uboownersgraph,+ubosidepanel

# user credential
# kyc.kyc.user.login.id = ubouat5
# kyc.ubo.user.login.id = ubouat15

# QA user credential
kyc.kyc.user.login.id = aftkyc
kyc.ubo.user.login.id = aftubo

# QA MarkLogic database properties
ml.admin.scheme = http
ml.admin.host = 10.72.0.131
ml.admin.port = 8030
ml.admin.username = admin
ml.admin.password = admin
ml.admin.path = /1.1/

# UAT MarkLogic database properties
# ml.admin.scheme = http
# ml.admin.host = 10.72.11.46
# ml.admin.port = 8030
# ml.admin.username = addn-qconsole-user
# ml.admin.password = juU0IEUb
# ml.admin.path = /

# imagemagick path
kyc.test.resource.path = /src/test/resources
image.magic.path = /src/main/resources/imagemagic

# Record AFT?
record.aft = false