kyc.web.url = https://localhost:8443/kyc-webapp/#/
kyc.web.browser = firefox
kyc.web.story = +design
kyc.kyc.user.login.id = testkyc
kyc.ubo.user.login.id = testubo

ml.admin.scheme = http
ml.admin.host = 10.72.0.131
ml.admin.port = 8030
ml.admin.username = admin
ml.admin.password = admin
ml.admin.path = /
